/* Soft reset do css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.background-main{
    background-image: url(../img/background.gif);
    background-size: 100vw 100vh;
}

.background-main .blur{
  
    background-color: rgba(21, 12, 99, 0.11);
    backdrop-filter: blur(8px);
    height: 100%;
   
    z-index:0;
   
}
header {
    display: flex;
    flex-flow:column nowrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
       
}
.menu{
   
    position: fixed;
    top: 0;
    
    width: 100vw;
}

.menu li{ 
    list-style: none;
    font-family: "Cuprum", sans-serif;
    margin: auto 40px;
    font-size: 5.5em;
}

.menu ul{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin:  20px auto;
}

a {
    display:block;
    color: lightgray;
    text-decoration: none;
    transition: color 1.2s, transform 1.2s; 
    padding: 20px;
}

a:hover{

    color:rgba(0, 255, 255, 1);
    transform: scale(1.3);
}


.site-title,
.site-subtitle{
    color: whitesmoke;
    text-decoration: wavy;
    margin: 20px;
    text-align: center;
    text-shadow: 3px 0 5px rgba(20, 166, 250, 0.637);
}

.site-title{
    font-family: "Cuprum", sans-serif;
    font-weight: bolder;
    font-size: 7em;
    animation: ease 1.7s animacaoTitulo;
    animation-iteration-count: 1;  
}

@keyframes animacaoTitulo{
    from{
        transform: scale(0.8) skew(-3deg,4deg);
        filter: opacity(0.2) blur(2px);
    }
    to{
        transform:skew(0deg, 0deg) rotateX(11deg);
        filter: opacity(0.6) blur(1px);
    }
}
.site-subtitle{
    font-family: "Barlow Semi Condensed", sans-serif;
    font-style: italic;
    font-size: 4em;
}

/*portfolio*/

.background-portfolio{
    background-image: url(../img/background-3.gif);
    background-size: cover;
}

.background-portfolio .blur{
  
    background-color: rgba(0, 8, 46, 0.678);
    backdrop-filter: blur(3px);
    min-height: 100%;
   
    z-index:0;
   
}

.contato,
.portfolio{
    display:block;
    text-align: center;
    color:whitesmoke;
    min-height: 100vh;
    

}
.contato h2,
.title-portfolio{
    font-size: 3em;
    font-family: "Barlow Semi Condensed", sans-serif;
    padding-top: 20px;
}

.portfolio .grid{
    display: grid;
    justify-content: center;
}
.img-portfolio{
    width: 150px;
    margin-top: 15px;
    object-fit: cover;
    object-position: left bottom;
}

figcaption {
    font-family: "Barlow Semi Condensed", sans-serif;
    padding-top: 20px;
    font-style: italic;
}

/*Contato*/

.contato{
    display:block;
    text-align: center;
    color:whitesmoke;
    min-height: 20vh;
}

.contato a{
    display:inline-block;
    text-align: bottom;
    font-size: 3em;
}

/* media query */

@media (min-width:600px){
    .menu li, 
    .site-subtitle{
        font-size: 2em;
    }

    .site-title{
        font-size: 4.5em;
    }

    .title-portfolio{
        font-size: 3em;
    }

    .portfolio .grid{
        grid-template-columns: repeat(2, 250px);
    }
    .img-portfolio{
        width: 240px;
        margin-top: 25px;
    }

}

@media (min-width:1200px){
    .menu li, 
    .site-subtitle{
        font-size: 1.8em;
    }

    .site-title{
        font-size: 4.5em;
    }

    .title-portfolio{
        font-size: 3em;
    }
   
   
    .portfolio .grid{
        grid-template-columns: repeat(3, 350px);
    }
    .img-portfolio{
        width: 300px;
        margin-top: 40px;
    }
}

@media (min-width:2560px){
       
    .portfolio .grid{
        grid-template-columns: repeat(3, 600px);
    }
    .img-portfolio{
        width: 550px;
        margin-top: 70px;
    }
}
